<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
   <!-- <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">40dp</dimen>
    <dimen name="toolbar_padding_top">10dp</dimen>주석처리, 맨 윗줄은 아래줄로 변경-->
    <dimen name="activity_horizontal_margin">64dp</dimen>
</resources>
